{
  "routes": [
    {
      "src": "/api/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      },
      "continue": true
    },
    {
      "src": "/",
      "dest": "/api/status"
    },
    {
      "src": "/(.*)",
      "dest": "/api/$1"
    }
  ]
}
